



<html lang="en">
<head>
    <title>Proyecto de Andrés 1.0.0 </title>

    <!--JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
    <script src="js/materialize.js"> </script>
    <script src="js/swiper.js"> </script>
    
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/swiper.css" type="text/css" rel="stylesheet" media="screen,projection"/>


<!--CÓDIGO EN JS PARA CREAR FORMULARIO-->

 <script>
    
    
    //Version en jquery
    $(document).ready(function(){
      

      function AbrirModal(Mensaje){
         
         //Limpieza del codigo html asociado el id MensajeModal
          $('#MensajeModal').html("");
         //Configurar el nuevo msg
          $('#MensajeModal').text(Mensaje);
         //Lanza el modal
          $('#modal1').modal('open');
      }
      
        function ToolTip(msg, tiempo) { 
        var $toastContent = $('<span>' + msg + '</span>'); 
        
        Materialize.toast($toastContent, tiempo, 'rounded'); 
        
      }
      
      




       //El inicializador del Modal 
       $('.modal').modal();
       

       $("#mibtn").click(function()
       {
        
        if($("#txtnombresapellidos").val().length == 0  ){
         ToolTip("Ingrese el nombre completo",5000);
         $("#txtnombresapellidos").focus();
        }
        else  if( $("#email").val().length == 0  ){
          ToolTip("Ingrese el correo electrónico",5000);
          $("#email").focus();
        }
        else  if( $("#telefono").val().length == 0 ){
          ToolTip("Ingrese el Teléfono",5000);
        }
        else if( $("#mensaje").val().length == 0 ){
          ToolTip("Escriba un mensaje",5000);
          $("#mensaje").focus();
        }
        else  {

        
        
            
            $("#cargando").show();
            setTimeout(function(){

              var Datos=
              "?nombres=" + $("#txtnombresapellidos").val() +
              "&telefono=" + $("#telefono").val() +
              "&mensaje=" + $("#mensaje").val() +
              "&email=" + $("#email").val() +
              "&emailto=andres26129726@gmail.com" +
              "&emailcc=";
              



              $.ajax({
                type: "GET",
                url: "http://ciclo1.bit.institute/api/correos" + Datos,
                dataType: 'application/json; charset=UTF-8',
                success: function (data) {
                  AbrirModal(JSON.stringify(data));
                 AbrirModal("Mensaje enviado de forma exitosa");
                },
                error:function(data1){
                  //alert("No hay conexión con el servidor")
                }
              });


              AbrirModal("Datos ingresados de forma exitosa. ¡Muy pronto te contactaremos!");
              $ ("#cargando").hide();
                
                
            },4000);
        }

       });


       $("#contactanos").click(function(){
              $("html, body").animate({ 
              scrollTop: $('#Scontactanos').offset().top
              }, 1300);
            });

    }); //fin deL ready

            
 
 </script> 

</head>

<body>

 <nav style="background:midnightblue"  role="navigation">
    <div class="nav-wrapper container">

      <img src="IMAGEN/logo_betterlife2.png" ></img>
      
      <ul class="right hide-on-med-and-down">
        <li><a href="#"style="color:white; font-family:arial">Inicio</a></li>
         <li><a id="contactanos" href="#" style="color:white; font-family:arial">Contáctanos</a></li>
          <li><a href="#"style="color:white; font-family:arial">Conócenos</a></li>
           <li><a href="#"style="color:white; font-family:arial">BetterLife</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#"style="color:white">Inicio</a></li>
         <li><a id="contactanos" href="#" style="color:white">Contáctanos</a></li>
          <li><a href="#"style="color:white">Conócenos</a></li>
           <li><a href="#"style="color:white">BetterLife</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

     <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #000469;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:white;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 60%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: midnightblue;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="font-family:'arial'; font-size: 55px; color: white"><b> Bienvenido a BetterLife </b>  </div>
          <div class="swiper-slide" style="font-family:'Arial'; font-size: 55px; color: white"><b> Deja las excusas de lado </b> </div>
          <div class="swiper-slide" style="font-family:'arial'; font-size: 55px; color: white"> <b> Y cambia tu vida </b>  </div>
          
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        autoplay: 2000,
        autoplayDisableOnInteraction: false

    });
    </script>
 
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center black-text text-lighten-2 "><i>¿Qué harías si no tuvieras miedo?</i></h1>
        <div class="row center">
          <h5 class="header col s12 light black-text">El 90% del éxito se basa simplemente en insistir</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Comenzar</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="IMAGEN/paisaje_azul.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send white-text"></i></h3>
          <br>
          <h2 id="Scontactanos">Contáctanos</h2>
         
          <p class="center-align light" style="font-size:39px; font-family:">BetterLife</p>
        </div>
      </div>


     <!--CÓDIGO PARA CREAR FORMULARIO-->       
       <p style="font-size:30px; font-family:arial">Ingresa tus datos para iniciar sesión </p>

      <div class="container">
        <div class="row">
          <div value="" class="col s6 input-field">
            <input id="txtnombresapellidos" type="text"></input>
            <label for="txtnombresapellidos" style="color:white"><b>Nombres y apellidos</b></label>
        </div>
      


      <div class="row">
        <div class="col s6 input-field">
          <input id="email" type="email"></input>
          <label for="email" style="color:white"><b>E-mail</b></label>

        </div>


        <div class="row">
            <div class="col s6 input-field">
             <input id="telefono" type="number"></input>
             <label for="telefono" style="color:white"><b>Teléfono</b></label>
           </div>
             
             <div class="input-field col s6">
              <textarea id="mensaje" class="materialize-textarea"></textarea>
              <label for="mensaje"style="color:white"><b>Mensaje</b></label>
             </div>
             </div>
        </div>
      <div id="cargando" style=" display:none">
        <img width="180" height="130" style=""src="IMAGEN/GIF_RELOJARENA.gif" alt="">
        <br><br>
      </div>

      <div>
        <button id="mibtn" class="btn waves-effect waves-light orange" type="submit" name="action">Enviar
                 <i class="material-icons right">send</i>
            </button>
      </div>
      <br><br><br><br>



    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal" >
      <div class="modal-content" style="height:25%; width:50%">
        <h4>Confirmación</h4>
        <br>
        <p id="MensajeModal">

        </p>
      </div>

      
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
